const char PROGMEM levels[] = \
      "        " \
      " >      " \
      "###     " \
      "       4" \
      "      ##" \
      "oo @ ###" \
      "########" \
      "########"

      "        " \
      " >      " \
      "###     " \
      "       4" \
      "      ##" \
      "oo @    " \
      "########" \
      "########"

      "        " \
      "    4   " \
      "  H###H " \
      "  H   H " \
      "  H     " \
      "@ H o o " \
      "########" \
      "########"

      "        " \
      "    4   " \
      "   ###H " \
      "      H " \
      "        " \
      "@   o o " \
      "########" \
      "########"

      "        " \
      "        " \
      "@       " \
      "o       " \
      "oo    4 " \
      "ooo  ###" \
      "oooo ###" \
      "########"

      "        " \
      "        " \
      "        " \
      "        " \
      "@     4 " \
      "o    ###" \
      "o    ###" \
      "########"

      "4       " \
      "#H      " \
      " H # o  " \
      " H # o  " \
      "######H#" \
      "      H " \
      "o @ # H " \
      "########"

      "@       " \
      "#H      " \
      "oH #    " \
      "oH #    " \
      "######H#" \
      "      H " \
      "  4 # H " \
      "########"

      "4       " \
      "####### " \
      " oo     " \
      " #######" \
      "     oo " \
      "####### " \
      "@oo     " \
      "########"

      "4       " \
      "######o " \
      "  o     " \
      " o######" \
      "     o  " \
      "######o " \
      "@ o     " \
      "########"

      "     4  " \
      "    ###H" \
      "o    ##H" \
      "o @   XH" \
      "#####H##" \
      "#####H##" \
      "##-  H##" \
      "########"

      "     4  " \
      "    ###H" \
      "o    ##H" \
      "o @   XH" \
      "#####H##" \
      "#####H##" \
      "##o  H##" \
      "########"

      "      4 " \
      "    @ #H" \
      "  # - #H" \
      "  #####H" \
      "    X  H" \
      " o- #  H" \
      "########" \
      "########"

      "     #4 " \
      "  X @ #H" \
      "  # oo#H" \
      "  #####H" \
      "    X  H" \
      "-o- #   " \
      "########" \
      "########"

      "        " \
      "  =     " \
      "H##     " \
      "H       " \
      "H@=   4 " \
      "#### ###" \
      "#### ###" \
      "########"

      "  =     " \
      "  o     " \
      "H##     " \
      "H       " \
      "H@    4 " \
      "#### ###" \
      "#### ###" \
      "########"

      "     4  " \
      " H## ##H" \
      " H #   H" \
      " H #   H" \
      "@H #  o " \
      "#  #  o " \
      "#  #   o" \
      "########"

      "   X 4X " \
      " H## ##H" \
      " H #  -H" \
      " H #   H" \
      "@H #  o " \
      "o  #  o " \
      "o -#   o" \
      "########"

      " -  4   " \
      "H## # #H" \
      "H   ###H" \
      " -     H" \
      " #H#   H" \
      "  H @   " \
      "#####H  " \
      "oooXXH##"

      " -  4 X " \
      "H## # #H" \
      "H   ###H" \
      " -     H" \
      " #H#   H" \
      "  H @   " \
      "#####H  " \
      "oooXXH-#"

      "    o   " \
      "   o  # " \
      "  o  ## " \
      " o  ##  " \
      "o  ##   " \
      "o@##    " \
      " ##     " \
      "##4     "

      "    o   " \
      "   o  # " \
      "  o  ## " \
      " o  ##  " \
      "-  ##   " \
      "o@##    " \
      " ##     " \
      "##4X    "

      "        " \
      " o    # " \
      "  o @ # " \
      "####### " \
      "        " \
      " 4   =  " \
      "### ##H#" \
      "#   =oH#"

      "-     X " \
      " o    # " \
      "  o @ # " \
      "####### " \
      "        " \
      " 4   =  " \
      "##  ##H#" \
      "#   =oH#"

      "########" \
      "########" \
      "########" \
      "        " \
      "o @ >  4" \
      "###### #" \
      "########" \
      "########"

      "########" \
      "########" \
      "########" \
      "o   =   " \
      "o @ >  4" \
      "###### #" \
      "###### #" \
      "###### #"

      "- <  >  " \
      " ##H### " \
      " @ H  o " \
      "####  ##" \
      "        " \
      "  ######" \
      "    X 4 " \
      "### ####"

      "- <  >  " \
      " ##H### " \
      " @ H  o " \
      "####  ##" \
      "        " \
      "  ######" \
      "    = 4 " \
      "### X###"

      "        " \
      "     =  " \
      "4 =  =  " \
      "##=##=#H" \
      "  =  = H" \
      "  =  o H" \
      "  o @  H" \
      "########"

      "        " \
      "     =  " \
      "4 =  =  " \
      "##=# =#H" \
      "  =  = H" \
      "  =  o H" \
      "  o @  H" \
      "########"

      " @=     " \
      "H##     " \
      "H       " \
      "H##   4 " \
      "H    ###" \
      "H       " \
      "H = o o " \
      "HHHHH###" \

      "  =     " \
      "H #     " \
      "H@      " \
      "H##   4 " \
      "H    ###" \
      "H       " \
      "H = o o " \
      "H#HHH###" \

      "        " \
      " HHHHHH " \
      " H    H " \
      " H HH H " \
      " H 4H H " \
      " H  H H " \
      " HHHH H " \
      "      H@"

      "        " \
      " oooooo " \
      " o    o " \
      " o oo o " \
      " o 4o o " \
      " o  o o " \
      " oooo o " \
      "      o@"

      " @=    -" \
      "##HHH  o" \
      "    ## o" \
      "    #   " \
      "    ####" \
      " -   ###" \
      "     XX4" \
      "     ###"

      " @=    o" \
      " #HHH  o" \
      "    ## o" \
      "    #-  " \
      " -  ####" \
      "     ###" \
      "     XX4" \
      "     ###"

      "########" \
      "-   o   " \
      " H ## H " \
      "H # 4# H" \
      " H#X #H " \
      "H o#H  H" \
      "H   @  H" \
      "########"

      "########" \
      "o  #-   " \
      " H ## H " \
      "H # 4# H" \
      " H#X #H " \
      "H o#H  H" \
      "H   @  H" \
      "########"

      "        " \
      "        " \
      "   @    " \
      "  oooo  " \
      " oo ooo " \
      "oo ooooo" \
      "ooooo4oo" \
      "########"

      "        " \
      "        " \
      "   @    " \
      "  oooo  " \
      "ooo<ooo " \
      " o>ooooo" \
      "ooooo4oo" \
      "########"

      " -  - o " \
      " ----4o " \
      " -  -oo " \
      " ----@o " \
      "  H  H  " \
      "  H##H  " \
      "  H  H  " \
      "  HHHH  "

      " o  o # " \
      " oooo4# " \
      " o  o## " \
      " oooo@# " \
      "  =  =  " \
      "  =##=  " \
      "  =  =  " \
      "  ====  "

      "########" \
      "########" \
      "#####   " \
      "   ooooo" \
      "@ ooooo4" \
      "########" \
      "########" \
      "########"

      "########" \
      "########" \
      "   #####" \
      "  ooooo " \
      "@oooooo4" \
      "########" \
      "########" \
      "########"

      "####    " \
      "- @    o" \
      "####    " \
      "   # H##" \
      "   # H o" \
      "  =X  H " \
      " ###    " \
      "  4#####"

      "####    " \
      "- @    o" \
      "####    " \
      " o # H##" \
      "oo # H o" \
      "  =X  H " \
      " ###    " \
      " o4#####"

      "###### @" \
      "   Xoo #" \
      " o#### 4" \
      "oo   # H" \
      "###H # H" \
      "    -# H" \
      "H#####  " \
      "H    <  "

      "###### @" \
      "    o# #" \
      "  #### 4" \
      "oo   o #" \
      "###H # H" \
      "    o# H" \
      "H#####  " \
      "H       "

      "@o      " \
      "Ho= = =4" \
      "Ho= = = " \
      "Ho= = = " \
      "Ho= = = " \
      "Ho= = = " \
      "Ho= = = " \
      "Ho= = = "

      "@o      " \
      "Ho= = = " \
      "Ho= = =4" \
      "H = = = " \
      "H== = = " \
      "H== = = " \
      "H==== = " \
      "H==== = "

      "   -    " \
      "  ooo   " \
      " ooooo  " \
      "#     #H" \
      " # X # H" \
      "  #4#  H" \
      "   #   H" \
      "@      H"

      "   -    " \
      "  ooo   " \
      " o   o  " \
      "#     #H" \
      " # X # H" \
      "  #4#  H" \
      "   #   H" \
      "@  o   H"

      "   H 4 #" \
      "   H ###" \
      "   H    " \
      "   H#   " \
      "   H    " \
      "   H    " \
      "  oH    " \
      "  oH@   "

      "   H 4 #" \
      "   H ###" \
      "   H    " \
      "   H    " \
      "   H    " \
      "   H    " \
      "  oH    " \
      "  oH@   "

      "#       " \
      "##     #" \
      "###   ##" \
      "4X   ###" \
      "###H = @" \
      "## H ###" \
      "#     ##" \
      "  ooo -#"

      "#       " \
      "##     #" \
      "###   ##" \
      "4X   ###" \
      "###H = @" \
      "## H ###" \
      "#     ##" \
      "  oo-  #"

      "  X4    " \
      "#H###   " \
      " H      " \
      " H      " \
      " H     -" \
      "      o " \
      " @  oooo" \
      "########"

      "  X4    " \
      "#####   " \
      " H      " \
      " H      " \
      " H     -" \
      "      o " \
      " @  oooo" \
      "########"

      "      = " \
      " =   ##H" \
      "H##    H" \
      "H  = @ H" \
      "H# # # H" \
      "H##### H" \
      "H ###- H" \
      "H X4#  H"

      "   -  = " \
      " -   ##H" \
      "H##o  oH" \
      "H    @ H" \
      "H#   # H" \
      "H## ## H" \
      "H ###- H" \
      "HXXX4# H"

      " HHHHH  " \
      " H  = = " \
      " H  ####" \
      " H=     " \
      " H#     " \
      "@H     4" \
      "###   ##" \
      "########"

      " HHHHH  " \
      " H  = o " \
      " H  ####" \
      " H=     " \
      " H#     " \
      "@H     4" \
      "###   ##" \
      "###  ###"

      " #  -   " \
      " #      " \
      " X   #H#" \
      " ###  H " \
      " #  @ H " \
      " # o# H " \
      "4# o  H " \
      "########"

      " ## -   " \
      " ##    o" \
      " XX  #H#" \
      " ###  H " \
      " #- @ H " \
      " # o# H " \
      "4#    H " \
      "########"

      " o      " \
      " o=   = " \
      "H##  ##H" \
      "Ho     H" \
      "H   ####" \
      "H@     4" \
      "## # ###" \
      "## # ###"

      " o    - " \
      " o=   = " \
      "H##  ##H" \
      "H-     H" \
      "H   ####" \
      "H@   XX4" \
      "## # ###" \
      "## # ###"

      "4ooooooo" \
      "oo  oooo" \
      " oooo o " \
      "o oooo o" \
      "ooo oooo" \
      "ooo o oo" \
      " ooooooo" \
      " oo@oo o"

      "4ooooooo" \
      "oo  oooo" \
      " #ooo o " \
      "o oooo o" \
      "ooo oooo" \
      "ooo o oo" \
      " ooooooo" \
      " oo@oo o"

      "    4   " \
      "    H   " \
      " o o o  " \
      " # # # #" \
      "o o o   " \
      "# # # # " \
      " @   oo " \
      "########"

      "    4   " \
      "    H   " \
      "o       " \
      " # # # #" \
      "o o     " \
      "# # # # " \
      " @   oo " \
      "########"

      "    =   " \
      "    =   " \
      " =  =   " \
      "H# H# ##" \
      "H  H  X4" \
      "H# H# ##" \
      "H@ H   -" \
      "## ## ##"

      " =  =   " \
      " =  =   " \
      " =  =   " \
      "H# H# ##" \
      "H  H  X4" \
      "H# ##  #" \
      "H@ o   -" \
      "## ## ##"

      "       4" \
      "     ###" \
      "   o o  " \
      "   o    " \
      "     o  " \
      " o      " \
      "@   o   " \
      "########"

      "       4" \
      "     ###" \
      "      o " \
      "    ooo " \
      "  o oo  " \
      " oo     " \
      "@   o   " \
      "########"

      "o   # 4 " \
      " H# # # " \
      "H - # X " \
      "H   o##H" \
      " H o   H" \
      "H o    H" \
      "H      @" \
      "########"

      "    # 4 " \
      " H# # # " \
      "H - # X " \
      "H   o##H" \
      " H o   H" \
      "H o    H" \
      "H      @" \
      "########"

      "@      4" \
      "##o   ##" \
      "  o     " \
      "  o     " \
      "  o     " \
      "  o     " \
      "  o     " \
      "  o     "

      "@      4" \
      "##    ##" \
      "        " \
      "        " \
      "        " \
      "        " \
      "        " \
      "ooooooo "

      "     =  " \
      "   ##=# " \
      "  ###=##" \
      " o###=##" \
      " =@  o 4" \
      " o### ##" \
      "   ## # " \
      "o       "

      "     =  " \
      "   ##=# " \
      "  ###=##" \
      " o###=##" \
      " =@  oX4" \
      " o### ##" \
      "   ## # " \
      "o    -  "

      "@ -X-X-X" \
      "X--XX-- " \
      " X---XXX" \
      "####### " \
      "----    " \
      "  -     " \
      "  ######" \
      "  XXXXX4"

      "@o-X-X-X" \
      "X--XX-- " \
      " X---XXX" \
      "####### " \
      "----    " \
      "  -     " \
      "       #" \
      "  XXXXX4"

      " XXXXXX4" \
      "H#######" \
      "H  --   " \
      "H    -  " \
      "H   --  " \
      "H   -   " \
      "o       " \
      "@   o   "

      " XX>XXX4" \
      "H#######" \
      "H  --   " \
      "H    -  " \
      "H   <-  " \
      "H   -   " \
      "o       " \
      "@   o   "

      "@  > o  " \
      "#oH#  o " \
      "##### # " \
      " 4#=### " \
      "H##=  < " \
      "H#=X ## " \
      "  o H-# " \
      "  # H###"

      "@  > o  " \
      "#-H#  - " \
      "##### # " \
      " 4#=### " \
      "H##=  < " \
      " #oX ## " \
      "  o H-X " \
      "  # Ho##"

      "@      4" \
      "oooooo  " \
      "        " \
      " ooooooo" \
      "        " \
      "ooooooo " \
      "        " \
      " ooooooo"

      "@      4" \
      "o#o#o#  " \
      "        " \
      " ooo#o#o" \
      "        " \
      "o#o#ooo " \
      "        " \
      " ooo#o#o"

      "    4   " \
      "    H   " \
      "        " \
      " o     o" \
      " o # # o" \
      "o  # #o " \
      " H## ##H" \
      " H <@> H"

      "    4   " \
      "        " \
      "        " \
      " o     o" \
      " o = = o" \
      "o  # #o " \
      " Hoo ooH" \
      " H <@> H"

      " 4 ##   " \
      " -###   " \
      "   ##@  " \
      "  # ##  " \
      "  # ##  " \
      "  # ### " \
      "   oo   " \
      "  oooo  "

      " @ o#   " \
      " ####   " \
      "  -##   " \
      "  # ##  " \
      "  # ##4 " \
      "  # ### " \
      "   oo   " \
      "  oooo  "

      "####@###" \
      "### H ##" \
      "4X  H  X" \
      "### H H#" \
      "- # H Ho" \
      "#H oo H#" \
      "#H    H#" \
      "#H######"

      "####@###" \
      "### H ##" \
      "4X  H  X" \
      "### H H#" \
      "- # H Ho" \
      "#H  o H#" \
      "#H    H#" \
      "#H######"

      "    = 4 " \
      "  H## #H" \
      " oHo# #H" \
      " o o< #H" \
      "H#### #H" \
      "H  >=  H" \
      "H####  #" \
      "H @##  #"

      "-   = 4 " \
      "  H## #H" \
      " -H-# #H" \
      " o o< #H" \
      "H###  #H" \
      "H  >=  X" \
      "H####  #" \
      "H @##  #"

      "-   # - " \
      "  o X   " \
      "  # ###H" \
      "H###oHHH" \
      "H   # # " \
      "H  o# ##" \
      " @ o# X4" \
      "########"

      "-   # - " \
      "  o X   " \
      "  # ### " \
      "H###oHH " \
      "H     H " \
      "H  o  ##" \
      " @ o  X4" \
      "##### ##"

      "       4" \
      "      ##" \
      "        " \
      "    ##  " \
      "        " \
      "  ## ooo" \
      "@    ooo" \
      "########"

      "-     X4" \
      "      ##" \
      "        " \
      "    ##  " \
      "        " \
      "  ## ooo" \
      "@    ooo" \
      "########";

