const int soundfx[7][8] = {
  {0,3,116,1,6,3,4,3}, // oof
  {0,27,53,1,1,1,4,5}, // slurp
  {0,23,60,1,1,1,4,5}, // plop
  {0,16,28,1,1,2,4,20}, // restart
  {0,30,63,3,1,1,4,5}, // door
  {0,24,1,1,1,4,4,9}, // flag
  {1,16,56,1,1,1,4,3}, // cough
};
