const byte PROGMEM title[] = {
  64,36,
B00001111,B11111111,B10000000,B11110000,B00001111,B00001111,B11111111,B10000000,
B00001111,B11111111,B11000000,B11110000,B00001111,B00001111,B11111111,B11000000,
B00001111,B11111111,B11100000,B11110000,B00001111,B00001111,B11111111,B11100000,
B00001111,B11111111,B11110000,B11110000,B00001111,B00001111,B11111111,B11110000,
B00001111,B11111000,B11110000,B11110000,B00001111,B00001111,B11111000,B11110000,
B00001111,B11111001,B11110000,B11110000,B00001111,B00001111,B11111001,B11110000,
B00001111,B11111111,B11100000,B11110000,B00001111,B00001111,B11111111,B11100000,
B00001111,B11111111,B11000000,B11111111,B11111111,B00001111,B11111111,B11000000,
B00001111,B11111111,B11000000,B11111111,B11111111,B00001111,B11111111,B11000000,
B00001111,B11111111,B11100000,B11111111,B11111111,B00001111,B11111111,B11100000,
B00001111,B11111001,B11110000,B11111111,B11111111,B00001111,B11111001,B11110000,
B00001111,B11111000,B11110000,B11111111,B11111111,B00001111,B11111000,B11110000,
B00001111,B11111111,B11110000,B11111111,B11111111,B00001111,B11111111,B11110000,
B00001111,B11111111,B11100000,B01111111,B11111110,B00001111,B11111111,B11100000,
B00001111,B11111111,B11000000,B00111111,B11111100,B00001111,B11111111,B11000000,
B00001111,B11111111,B10000000,B00011111,B11111000,B00001111,B11111111,B10000000,
B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
B00000000,B01111110,B00000000,B00000000,B00110000,B00000000,B00000000,B00000000,
B00000001,B10000001,B10000001,B11000011,B01011011,B00000000,B00000000,B00000000,
B00000010,B00000000,B01000010,B00100110,B10011100,B10000000,B00000000,B00000000,
B00000100,B00000000,B00100010,B10100101,B10000110,B00011000,B00000000,B00000000,
B00000100,B00000000,B00100101,B10011110,B01001001,B00100100,B00000000,B00000000,
B00001000,B00000000,B00010101,B00000000,B00110100,B01000100,B00000000,B00000000,
B00001000,B00000000,B00010100,B01111100,B00000111,B01000100,B00000000,B00000000,
B00001000,B00000000,B00010011,B10000100,B00000100,B10001000,B00000000,B00000000,
B00001001,B00000000,B10010000,B00000010,B00001011,B00001000,B00000000,B00000000,
B00000100,B11000011,B00100000,B00000001,B00011100,B10010000,B00000000,B00000000,
B00000100,B01111110,B00100000,B00000000,B11100000,B01100000,B00000000,B00000000,
B00000010,B00000000,B01000000,B00000001,B00100000,B00000000,B00000000,B00001100,
B00000001,B10000001,B10000000,B00000010,B01000000,B00000000,B00000000,B00111100,
B00000000,B01111110,B00000000,B00000001,B00100000,B00000000,B00000000,B00001100,
B00000000,B00000000,B00000000,B00001100,B10100000,B00000000,B00000000,B00010110,
B00000000,B00000000,B00000000,B00010011,B10100000,B00000000,B00000000,B00010110,
B00000000,B00000000,B00000000,B00100000,B00100000,B00000000,B00000000,B00010111,
B00000000,B00000000,B00000000,B00100000,B01000000,B00000000,B00000000,B00001100,
B00000000,B00000000,B00000000,B00011111,B10000000,B00000000,B00000000,B00011110
};

const byte PROGMEM orkstand[] = {
  8,6,
  B00111000,
  B01101001,
  B01111111,
  B00111001,
  B00101000,
  B11101110
};
const byte PROGMEM orkdown[] = {
  8,6,
  B00001100,
  B00111110,
  B01111010,
  B11011110,
  B10001000,
  B11011100
};
const byte PROGMEM orkup[] = {
  8,6,
  B00111000,
  B00010000,
  B01111000,
  B01011100,
  B00111000,
  B11101110
};

const byte PROGMEM bubble[] = {
  8,6,
  B00011100,
  B00100010,
  B01000001,
  B01000001,
  B00100010,
  B00011100
};
const byte PROGMEM wall[] = {
  8,6,
  B00000000,
  B11111110,
  B11111110,
  B00000000,
  B11101111,
  B11101111
};
const byte PROGMEM ladder[] = {
  8,6,
  B01000010,
  B01111110,
  B01000010,
  B01000010,
  B01111110,
  B01000010
};
const byte PROGMEM key[] = {
  8,6,
  B00000000,
  B01100000,
  B11110000,
  B10111111,
  B11110010,
  B01100111
};
const byte PROGMEM door[] = {
  8,6,
  B00111110,
  B01100011,
  B01100011,
  B01110111,
  B01110111,
  B01111111
};
const byte PROGMEM right[] = {
  8,6,
  B00011000,
  B01110100,
  B01000010,
  B01110100,
  B00011000,
  B00011000
};
const byte PROGMEM left[] = {
  8,6,
  B00011000,
  B00101110,
  B01000010,
  B00101110,
  B00011000,
  B00011000
};
const byte PROGMEM crate[] = {
  8,6,
  B01111110,
  B01000010,
  B01011010,
  B01000010,
  B01000010,
  B01111110
};
const byte PROGMEM flag[] = {
  8,6,
  B00011000,
  B00011110,
  B00011000,
  B00010000,
  B00010000,
  B00111000
};

